body{
  background-color: #f8f8f8;
}

.Picture {
  max-width: 300px;
  max-height: 176px;
  flex-shrink: 0;
}

h4{
  font-family: "TT Lakes";
}

h3{
  font-family: "TT Lakes";
}

p{
  font-family: "TT Lakes";
}

header {
  padding: 20px 32px;
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
}

button {
  outline: none;
  border: 0;
  background: transparent;
}

.button__strelka{
  margin-top: 5px;
  margin-bottom: 5px;
  align-items: center;
  width: 40px;
  float: right;
}

.swiper {
  width: 320px;
  height: 100%;
  z-index: 5;
}

.swiper-slide {
  border-radius: 6px;
  border: 1px solid #EAEAEA;
  background: #FFF;
}

.swiper-slide_2{
  border-radius: 6px;
  border: 1px solid #EAEAEA;
  background: #FFF;
}

.swiper-content {
  margin: 16px;
  display: flex;
  justify-content: space-between;
}

.swiper-img{
  height: 30px;
  margin: 0;
}

.row__sw{
  display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 10px;
}

.row__sw_s{
  max-height: 180px;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}

.row__sw-cont{
    width: 224px;
    height: 72px;
    border: 1px solid #EAEAEA;
    background-color: #fff;
    border-radius: 6px;
    display: flex;
    justify-content: space-between;
    padding: 0 16px;
    margin: 5px;
    align-items: center;
}

.title{
  font-family: "TT Lakes";
  padding-top: 5px;
  display: flex;
  font-size: 12px;
  align-items: center;
}

.block__pr{
  display: flex;
  padding-left: 20px;
}

.perwi{
  font-family: "TT Lakes";
  display: inline-flex;
  align-items: center;
  padding-left: 10px;
}

.vtoroi{
  font-family: "TT Lakes";
    display: inline-flex;
    align-items: center;
    padding-left: 412px;
}

.tretiy{
  font-family: "TT Lakes";
  display: inline-flex;
  align-items: center;
  padding-left: 140px;
}

.tablisa__stolb{
  margin-left: 24px;
  align-items: center;
  display: grid;
  height: 64px;
  grid-template-columns: 3fr 1fr 1fr 1fr;
  box-sizing: border-box;
  padding: 0 13px;
}

.tablisa__stolb-dd{
  display: flex;
  align-items: center;
}

.tablisa__stolb-png{
  display: flex;
  padding-left: 29px;
  gap: 1px;
}

.tablisa{
  background-color: #FFF;
}


::-webkit-scrollbar {
  width: 0;
}

.header__left{
  display: flex;
  align-items: center;
  gap: 16px;
}

.header__right {
  display: flex;
  align-items: center;
  gap: 16px;
}

.header__button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #FF3E79;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
}

.logo img {
  width: 98px;
  height: 52px;
}

.main__scroll-top{
  display: flex;
  overflow-x: scroll;
  white-space: nowrap;
  column-gap: 20px;
  align-items: center;
  scrollbar-width: 0;
  padding: 0 15px;
  margin: 15px 0;
}

.main__scroll-text {
    font-family:  "TT Lakes Regular";
    color: #7E7E82;
    font-family: TT Lakes;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -0.2px;
    border-radius: 6px;
    border: 2px solid #B8FFEC;
    background: #FFF;
    padding: 5px 20px;
}


.info{
  font-family: "TT Lakes";
  padding: 0 15px;
  margin: 15px 0;
}

.main_info{
  display: flex;
}

.read-more{
  font-family: "TT Lakes";
  font-weight: 600;
  display: flex;
  align-items: center;
  column-gap: 10px;
  padding: 0 15px;
}
  
  .overflow {
    position: absolute;
    background: #000;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease, visibility 0.5s ease;
  }

  .header__button-open{
    background-color: #ffffff;
    border: none;
    cursor: pointer;
  }
  
  .overflow.active {
    opacity: 0.2;
    visibility: visible;
  }
  
  .drawer {
    position: fixed;
    transform: translateX(-100%);
    visibility: visible;
    transition: transform 0.5s ease, visibility 0.5s ease;
    top: 0;
    display: flex;
    flex-direction: column;
    padding: 30px;
    width: 340px;
    height: 100%;
    box-shadow: -10px 4px 24px rgb(0 0 0 / 10%);
    background-color: #fff;
    max-height: calc(100vh - 60px);
  }
  
  .drawer__Header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
  }

  .drawer__Headerpadding{
    padding-right: 10px;
  }
  
  .drawer__Headerh3 {
    margin: 0;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
  }
  
  .cartItem {
    display: flex;
    align-items: center;
    border: none;
    background-color: #ffffff;

  }

  .drawer.active {
    transform: translateX(0%);
    visibility: visible;
  }
  
  .close{
    background-color: #ffffff;
    border: none;
    cursor: pointer;
  }

  .btn {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #f2f2f2;
    border-radius: 8px;
    width: 32px;
    height: 32px;
    background-color: #fff;
    cursor: pointer;
    margin-left: auto;
  }
  
  .cartItem:not(:last-child) {
    margin-bottom: 20px;
  }
  
  .cartImg {
    margin-left: 30px;
    width: 70px;
    height: 70px;
    background-position: 0 0;
    background-size: contain;
    background-repeat: no-repeat;

  }
  
  .cartItem__Meta {
    max-width: 300px;
    font-size: 17px;    
    display: flex;
    flex-direction: column;
  }

  ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    padding-left: 24px;
    padding-top: 20px;
  }

  li{
    margin-bottom: 32px;
    margin-left: 0px;
  }

  .cartItem__Meta h1 {
    cursor: pointer;
    max-width: 200px;
    list-style: none;
  }


  
  .cartItem__Meta h4 {
    margin: 0;
    margin-bottom: 8px;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
  }
  
  .cartItem__Meta b {
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
  }
  
  .cartWrapper {
    flex: 1;
    margin-bottom: 40px;
    border: none;
    background-color: #ffffff;
  }

  .drawer__Bottom {
    flex: 0 1;
  }
  
  .drawer__Bottom ul {
    margin: 0;
    padding: 0;
  }
  
  .drawer__BottomItem {
    display: flex;
    gap: 20px;
  }
  


  .drawer__BottomItem span {
    font-size: 16px;
  }
  
  .drawer__BottomItem div {
    position: relative;
    bottom: 4px;
    flex: 1;
    margin: 0 7px;
    border-bottom: 1px dashed #dfdfdf;
  }
  
  .drawer__BottomItem b {
    font-weight: 600;
    font-size: 16px;
  }
  
  .drawer__BottomItem:not(:last-child) {
    margin-bottom: 20px;
  }

    .drawer__BottomItemIcon {
    display: flex;
    gap: 10px;
    flex-direction: column;
    font-size: 13px;
    background-color: #ffffff;
    border: none;
    cursor: pointer;
    margin-right: 30px;
    margin-left: 30px;
  }

  .btn-reset-greenBtn{
    background-color: #ffffff;
    border: none;
    cursor: pointer;
    margin-right: 30px;
    margin-left: 30px;
  }


  @media (min-width: 1250px) {
    body{
      background-color: #f8f8f8;
    }
  

    .row__sw-s2{
      border-radius: 6px;
      display: flex;
      z-index: 1;
    }
  
    .header {
      display: none;
    }

    .header__uhod{
      display: none;
    }

    .header__palka-2{
      display: none;
    }

    .container{
      display: none;
    }

    .main__scroll--block-left {
      font-family: "TT Lakes";
      min-width: 240px;
      max-height: 160px;
      background-color: #ffffff;
      margin: 20px 0px;
      color: #1b1c21;
      border: 1px solid #c3c3c3;
      display: flex;
      overflow: auto;
    }

    .main__scroll--text {
      margin: 10px;
    }
    
    .main__scroll--icon {
      margin: 80px 50px;
    }

    .main__scroll {
      margin: 30px 0px;
      color: #8e8e8e;
      overflow: auto;
    }

    .main__scroll--blocks {
      gap: 40px;
      display: flex;
      overflow: auto;
    }
    
    .main__scroll-blocks{
      display: none;
    }
}

  @media (min-width: 768px) {

    .swiper-wrapper{
      display: flex;
      flex-direction: row !important;
      max-height: none !important;
      flex-wrap: wrap;
      overflow: hidden;
    }
    
    .row__sw-s2{
      border-radius: 6px;
      display: none;
    }

    body{
      background-color: #f8f8f8;
    }

    .info{
      display: flex;
    }

    .Picture {
      max-width: 360px;
      display: flex;
    }

    .info{
      max-width: 315px;
    }
    
    .container{
      display: none;
    }

    .main__scroll--block-left {
      min-width: 240px;
      max-height: 160px;
      background-color: #ffffff;
      margin: 20px 0px;
      color: #1b1c21;
      border: 1px solid #c3c3c3;
      display: flex;
      overflow: auto;
    }

    .main__scroll--text {
      margin: 10px;
    }
    
    .main__scroll--icon {
      margin: 80px 50px;
    }

    .main__scroll {
      margin: 30px 0px;
      color: #8e8e8e;
      overflow: auto;
    }

    .main__scroll--blocks {
      gap: 40px;
      display: flex;
      overflow: auto;
    }

    .main__scroll-blocks{
      display: none;
    }

  }

  @media (max-width: 767px) {
    
    body{
      background-color: #f8f8f8;
  }

    .header__uhod{
      display: none;
    }

    .header__palka{
      display: none;
    }

    .row{
      display: none;
    }

    .main__scroll--block-left {
      min-width: 240px;
      max-height: 160px;
      background-color: #ffffff;
      margin: 20px 0px;
      color: #1b1c21;
      border: 1px solid #c3c3c3;
      display: flex;
      overflow: auto;
    }

    .main__scroll--text {
      margin: 10px;
      font-family: "TT Lakes";
    }
    
    .main__scroll--icon {
      margin: 80px 50px;
    }

    .main__scroll {
      margin: 30px 0px;
      color: #8e8e8e;
      overflow: auto;
    }

    .main__scroll--blocks {
      gap: 40px;
      display: flex;
      overflow: auto;
    }

    .main__scroll-block-left {
      min-width: 240px;
      max-height: 160px;
      background-color: #ffffff;
      margin: 20px 0px;
      color: #1b1c21;
      border: 1px solid #c3c3c3;
      display: flex;
      overflow: auto;
    }

    .main__scroll-text {
      margin: 10px;
      font-family: "TT Lakes";
    }
    
    .main__scroll-icon {
      margin: 80px 50px;
    }

    .main__scroll {
      margin: 30px 0px;
      color: #8e8e8e;
      overflow: auto;
    }

    .main__scroll-blocks {
      gap: 40px;
      display: flex;
      overflow: auto;
    }

    .read-more{
      display: none;
    }

    .block{
      display: none;
    }
    
  }
